<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AssemblyName>DotRas.UnitTests</AssemblyName>
		<RootNamespace>DotRas.UnitTests</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Public.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);WIN7</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);WIN7</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Moq" Version="4.18.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DotRas\DotRas.csproj" />
	</ItemGroup>
</Project>