<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AssemblyName>DotRas</AssemblyName>
		<RootNamespace>DotRas</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Public.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);WIN7</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);WIN7</DefineConstants>
	</PropertyGroup>
</Project>