<?xml version="1.0" encoding="utf-8" ?>
<!--
***********************************************************************************************
DotRas.Build.tasks

WARNING: DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have created a backup copy.  Incorrect 
  changes to this file will make it impossible to load or build the DotRas project from the command-line.

Copyright (c) Jeff Winn. All rights reserved.
***********************************************************************************************
-->
<Project DefaultTargets="DesktopBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <UsingTask TaskName="DotRas.Build.Tasks.GetAssemblyInfo" AssemblyFile="DotRas.Build.Tasks.dll" />
  <UsingTask TaskName="DotRas.Build.Tasks.StripSccBindings" AssemblyFile="DotRas.Build.Tasks.dll" />
  <UsingTask TaskName="DotRas.Build.Tasks.Sleep" AssemblyFile="DotRas.Build.Tasks.dll" />
  <UsingTask TaskName="DotRas.Build.Tasks.StripStyleCop" AssemblyFile="DotRas.Build.Tasks.dll" />
  <UsingTask TaskName="DotRas.Build.Tasks.VBoxManage" AssemblyFile="DotRas.Build.Tasks.dll" />

</Project>